{
	"sunLightCaught" : 2,
	"minimumTemperature" : 1,
	"maximumTemperature" : 10,
	"windResistance" : 1,
	"waterLoss" : 1,
	"indexOfFaceToAttach" : 3,
	"parent" : "testy-test",
	"shapeParameters":
	{
		"width" :
		{
			"meshChanges":
			[
				{
					"changeType" : "scale",
					"indicesOfVerticesAffected" : [8,9,10,11,12,13,14,15],
					"changeVector" : {"x":3,"y":1,"z":1},
				}
			]
		},
		"length" :
		{
			"meshChanges":
			[
				{
					"changeType" : "move",
					"indicesOfVerticesAffected" : [8,9,10,11,12,13,14,15],
					"changeVector" : {"x":0,"y":0,"z":-20},
				}
			]
		}
	}
}