{
	"name": "The first creature",
	"description": "The first creature to set foot on land is... up to you.",
	"indexOfFirstMilestoneAvailable": 2,
	"indexOfLastMilestoneAvailable": 3,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,	
	"bodyPartTabsEnabled": true,		
	"environmentFeaturesEnabled" : true,
	"edibilityTabEnabled" : true,
	"tutorialName": "",
	"objective": 
	{
		"deadline": 1500,
		"requiredNumber": 2,
		"objectiveType": "NumberOfGoalSpecies",
		"goalSpeciesAge": 100,
		"goalSpeciesIsAnimal": true,
	},
	"cameraPresetButtonPositions": [],
	"cameraPresetButtonSizes": [],
	"softness": 
	{
		"0": [1,0.9,1,1,1,
			  1,1,1,1,1,
			  0.9,1,1,1,0.9,
			  0.9,1,0.8,0.9,0.8,
			  1,0.8,0.9,1,1],
    },
	"shallowGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
	},
	"deepGroundWater": 
	{
		"0": [0.1,0.1,0.1,0.1,0.1,
			  0.1,0.1,0.1,0.1,0.1,
			  0.1,0.1,0.1,0.1,0.1,
			  0.1,0.1,0.1,0.1,0.1,
			  0.1,0.1,0.1,0.1,0.1],
    },
	"temperature": 
	{
		"0": [0.70,0.70,0.70,0.65,0.70,
			  0.70,0.65,0.70,0.70,0.70,
			  0.65,0.70,0.70,0.65,0.70,
			  0.70,0.70,0.65,0.70,0.70,
			  0.70,0.70,0.70,0.65,0.70],
	},
	"windStrength": 
	{
		"0": [0.25,0.25,0.25,0.25,0.15,
			  0.25,0.25,0.25,0.25,0.25,
			  0.25,0.15,0.25,0.25,0.25,
			  0.15,0.25,0.25,0.15,0.25,
			  0.25,0.25,0.25,0.25,0.25],
	},
	"events":
	[
	]
}