{
	"name": "Sandbox",
	"description": "Enable random mutations and time jumps.",
	"indexOfFirstMilestoneAvailable": 0,
	"indexOfLastMilestoneAvailable": 2,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,
	"bodyPartTabsEnabled": true,
	"environmentFeaturesEnabled" : true,
	"edibilityTabEnabled" : true,
	"tutorialName": "",
	"objective": 
	{
		"deadline": 1000,
		"requiredNumber": 1,
		"objectiveType": "NumberOfGoalSpecies",
		"goalSpeciesRequiresBranches": true,
		"goalSpeciesAge": 100
	},
	"cameraPresetButtonPositions": [],
	"cameraPresetButtonSizes": [],	
	"softness": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"shallowGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"deepGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"temperature": 
	{
		"0": [0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60]
	},
	"windStrength": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0]
	},
	"events":
	[
	]
}