{
	"name": "The mountain",
	"description": "Not all plants grow everywhere; in this scenario you learn to deal with that.",
	"indexOfFirstMilestoneAvailable": 0,
	"indexOfLastMilestoneAvailable": 2,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,	
	"environmentFeaturesEnabled" : true,
	"tutorialName": "",
	"objective": 
	{
		"deadline": 456,
		"requiredNumber": 1,
		"objectiveType": "NumberOfGoalSpecies",
		"goalSpeciesAge": 100,
		"goalSpeciesRequireLeaves": true,
		"goalSpeciesRequireLocationWithIndex": 2,
		"goalSpeciesLocationName": "in Seatle"		
	},
	"cameraPresetButtonPositions": [],
	"cameraPresetButtonSizes": [],		
	"softness": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0]
	},
	"shallowGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"deepGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"windStrength": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0]
	},
	"temperature": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"events":
	[
	]
}