{
	"name": "The disaster",
	"description": "A meteorite strikes your world after 500 years. How many of your species survive?",
	"indexOfFirstMilestoneAvailable": 3,
	"indexOfLastMilestoneAvailable": 3,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,	
	"bodyPartTabsEnabled": true,		
	"environmentFeaturesEnabled" : true,
	"edibilityTabEnabled" : true,
	"tutorialName": "",
	"objective": 
	{
		"measurementTime": 750,
		"requiredNumber": 1,
		"objectiveType": "NumberOfGoalSpecies",
		"goalSpeciesAge": 100,
		"goalSpeciesIsAnimal": true,
	},
	"cameraPresetButtonPositions": [[-55,-43],[-11,-43]],
	"cameraPresetButtonSizes": [[40,35],[40,35]],
	"softness": 
	{
		"0": [1.0,1.0,1.0,1.0,1.0,
			  1.0,1.0,1.0,1.0,1.0,
			  1.0,1.0,1.0,1.0,1.0,
			  1.0,1.0,1.0,1.0,1.0,
			  1.0,1.0,1.0,1.0,1.0],
		"1": [0.2,0.2,0.2,0.2,0.2,
			  0.2,0.2,0.2,0.2,0.2,
			  0.2,0.2,0.2,0.2,0.2,
			  0.2,0.2,0.2,0.2,0.2,
			  0.2,0.2,0.2,0.2,0.2]
	},
	"shallowGroundWater": 
	{
		"0": [1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00],
		"1": [0.85,0.85,0.80,0.80,0.80,
			  0.80,0.80,0.85,0.80,0.80,
			  0.80,0.80,0.80,0.80,0.85,
			  0.85,0.85,0.80,0.80,0.80,
			  0.80,0.80,0.80,0.85,0.80]
	},
	"deepGroundWater": 
	{
		"0": [1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00],
		"1": [1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00,
			  1.00,1.00,1.00,1.00,1.00]
	},
	"temperature": 
	{
		"0": [0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65],
		"1": [0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65,
			  0.65,0.65,0.65,0.65,0.65],
	},
	"windStrength": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0],
		"1": [0.1,0.1,0.1,0.1,0.1,
			  0.15,0.1,0.1,0.1,0.1,
			  0.1,0.1,0.15,0.15,0.1,
			  0.1,0.1,0.15,0.15,0.1,
			  0.1,0.1,0.1,0.15,0.1],
	},
	"events":
	[
		{
			"time": 500,
			"type": "meteorite",
			"sunLightFactor": 0.3,
			"lockCreation": true,
			"hideWhiteClouds": true,
			"soundEffect": "explosion"
		}
	]
}