{
	"name": "The mountain",
	"description": "Some leaves and roots get damaged in some environments; let's deal with that.",
	"indexOfFirstMilestoneAvailable": 1,
	"indexOfLastMilestoneAvailable": 1,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,
	"bodyPartTabsEnabled": true,	
	"environmentFeaturesEnabled" : true,
	"edibilityTabEnabled" : false,
	"tutorialName": "environment",
	"objective": 
	{
		"deadline": 1000,
		"requiredNumber": 1,
		"objectiveType": "NumberOfGoalSpecies",
		"goalSpeciesAge": 100,
		"goalSpeciesRequireLeaves": true,
		"goalSpeciesRequireLocationWithIndex": 2,
		"goalSpeciesLocationName": "at the highest peak"
	},
	"cameraPresetButtonPositions": [[-39,-29.5],[-11,-25],[-55,-13]],
	"cameraPresetButtonSizes": [[15,43],[26,48],[29,60]],
	"softness": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
		"1": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
		"2": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"shallowGroundWater": 
	{
		"0": [1,0.8,1,1,1,
			  1,0.9,0.9,1,1,
			  1,1,1,0.8,1,
			  1,0.9,1,0.9,1,
			  0.8,1,0.8,0.9,1],
		"1": [0.8,0.8,0.7,0.8,0.8,
			  0.7,0.9,0.8,0.8,0.8,
			  0.7,0.8,0.8,0.8,0.7,
			  0.7,0.8,0.8,0.8,0.8,
			  0.8,0.9,0.7,0.7,0.8],
		"2": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0.1,0,0,
			  0,0,0.1,0.1,0,
			  0,0,0,0,0]		  		  
	},
	"deepGroundWater": 
	{
		"0": [0.9,0.8,0.8,0.7,0.8,
			  0.8,0.7,0.8,0.8,0.9,
			  0.8,0.8,0.7,0.8,0.9,
			  0.9,0.9,0.7,0.7,0.8,
			  0.7,0.7,0.8,0.8,0.8],
		"1": [0,0,0,0.1,0,
			  0,0,0,0,0,
			  0,0,0.1,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0],
		"2": [0.8,0.8,0.8,0.8,0.8,
			  0.8,0.7,0.7,0.8,0.9,
			  0.8,0.9,0.9,0.9,0.9,
			  0.8,0.8,0.8,0.8,0.9,
			  0.8,0.7,0.9,0.7,0.7]		  		  
	},
	"temperature": 
	{
		"0": [0.65,0.64,0.64,0.64,0.64,
			  0.65,0.65,0.65,0.65,0.65,
			  0.64,0.64,0.64,0.65,0.65,
			  0.65,0.65,0.66,0.66,0.65,
			  0.64,0.64,0.66,0.65,0.64],
		"1": [0.51,0.49,0.51,0.5,0.51,
			  0.51,0.49,0.49,0.5,0.5,
			  0.51,0.48,0.49,0.5,0.5,
			  0.52,0.48,0.51,0.51,0.5,
			  0.52,0.51,0.51,0.52,0.51],
		"2": [0.29,0.29,0.29,0.31,0.29,
			  0.3,0.3,0.31,0.31,0.29,
			  0.3,0.3,0.31,0.29,0.29,
			  0.3,0.31,0.3,0.29,0.29,
			  0.29,0.29,0.3,0.29,0.29]		  		  
	},
	"windStrength": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0],
		"1": [0.4,0.2,0.2,0.4,0.4,
			  0.4,0.2,0.4,0.4,0.2,
			  0.4,0.4,0.4,0.2,0.2,
			  0.4,0.2,0.2,0.2,0.2,
			  0.2,0.2,0.2,0.2,0.2],
		"2": [0.6,0.4,0.4,0.6,0.6,
			  0.6,0.4,0.4,0.4,0.6,
			  0.6,0.6,0.4,0.6,0.6,
			  0.4,0.6,0.6,0.6,0.6,
			  0.6,0.6,0.4,0.4,0.6]
	},
	"events":
	[
	]
}