{
	"name": "The island",
	"description": "In this beginner scenario you learn to tame plants.",
	"indexOfFirstMilestoneAvailable": 0,
	"indexOfLastMilestoneAvailable": 1,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,
	"bodyPartTabsEnabled": false,
	"environmentFeaturesEnabled" : false,
	"edibilityFeaturesEnabled" : false,
	"tutorialName": "intro",
	"objective": 
	{
		"deadline": 1000,
		"requiredNumber": 1,
		"objectiveType": "NumberOfGoalSpecies",
		"goalSpeciesRequiresBranches": true,
		"goalSpeciesAge": 100
	},
	"cameraPresetButtonPositions": [],
	"cameraPresetButtonSizes": [],	
	"softness": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"shallowGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"deepGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1]
	},
	"temperature": 
	{
		"0": [0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60,
			  0.60,0.60,0.60,0.60,0.60]
	},
	"windStrength": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0]
	},
	"events":
	[
	]
}