{
	"name": "The island",
	"description": "In this beginner scenario you learn to tame plants",
	"indexOfFirstMilestoneAvailable": 0,
	"indexOfLastMilestoneAvailable": 2,
	"evolutionEnabled": false,
	"sexualPlantOrgansEnabled": false,	
	"environmentFeaturesEnabled" : true,
	"tutorialName": "",
	"objective": 
	{
		"deadline": 1000,
		"requiredNumber": 2,
		"objectiveType": "NumberOfSpeciesThatAreACenturyOld"
	},
	"cameraPresetButtonPositions": [[1,1],[2,2],[3,3]],
	"cameraPresetButtonSizes": [[4,4],[5,5]],		
	"softness": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
		"1": [0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5]  
	},
	"shallowGroundWater": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
		"1": [0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5]
	},
	"deepGroundWater": 
	{
		"0": [0.5,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
		"1": [0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5]
	},
	"temperature": 
	{
		"0": [1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1,
			  1,1,1,1,1],
		"1": [0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5,
			  0.5,0.5,0.5,0.5,0.5]		  
	},
	"windStrength": 
	{
		"0": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0],
		"1": [0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0,
			  0,0,0,0,0]
	},
	"events":
	[
	]
}